<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Agenta - Do not call list</title>

  <!-- Fontawesome icons -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="css/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- Sidebar -->
  <section class="sidebar">
    <a href="#"><h1 class="logo"><span>Agenta</span></h1></a>
    <ul class="list-unstyled">
      <li><a href="#">VOICE OF THE CUSTOMER</a></li>
      <li><a href="dashboard.html">CAMPAIGNS</a></li>
      <li><a href="surveys.html">SURVEYS</a></li>
      <li><a href="audience.html">AUDIENCE</a></li>
      <li><a href="#">QUESTIONS</a></li>
      <li><a href="#">REPORTING</a></li>
      <li><a class="active" href="blacklist.html">DO NOT CALL LIST</a></li>
    </ul>
  </section>
  
  <!-- Right section -->
  <section class="right-section">

    <!-- Tablet and Mobile toggle menu -->
    <div class="navicon">
      <i class="fa fa-bars"></i>
    </div>

    <!-- wrapper -->
    <div class="wrapper blacklist">

      <div class="row mb-2">
        <div class="col-4 pt-3">
          <h3>Do Not Call</h3>
        </div>

        <div class="col-8 pt-2">
          <div class="float-right">
            <button type="button" class="btn bg-lightblue btn-edit">
              <i class="fa fa-plus-circle"></i><span>EDIT</span>
            </button>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>

      <div class="cont">

        <div class="d-flex">
          <div class="bg-lightgray numbers">42 Numbers</div>
          <div class="bg-lightgray">Last Edited 10/17/17</div>
        </div>

        <div class="list-num w-100">

          <div class="row">
            <div class="col-5 mb-3 mb-sm-0 col-sm-3">
              <ul class="list-unstyled mb-0">
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
              </ul>            
            </div>

            <div class="col-5 mb-3 mb-sm-0 col-sm-3">
              <ul class="list-unstyled mb-0">
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
              </ul>            
            </div>

            <div class="col-5 mb-3 mb-sm-0 col-sm-3">
              <ul class="list-unstyled mb-0">
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
              </ul>            
            </div>

            <div class="col-5 mb-3 mb-sm-0 col-sm-3">
              <ul class="list-unstyled mb-0">
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
                <li>888-555-1234</li>
              </ul>            
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- Bootstrap core JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Custom JavaScript -->
<script src="js/custom.js"></script>
</body>
</html>
